source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in locaweb.gemspec
gemspec

group :test do
  gem 'vcr', '3.0.3'
  gem 'webmock', '3.1.0'
  gem 'pry', '0.10.4'
  gem 'dotenv', '2.2.1'
  gem 'simplecov', '0.15.1', require: false
end

gem 'puma', '3.10.0'
gem 'foreman', '0.84.0'
gem 'sinatra', '2.0.0'
gem 'sinatra-contrib', '2.0.0'
